Tue, 15 Dec 2015 17:08:45 +0000
./Guardfile	Tue, 15 Dec 2015 16:14:18 +0000
./Gemfile	Tue, 15 Dec 2015 16:14:18 +0000
./spec/spec_helper.rb	Tue, 15 Dec 2015 16:14:18 +0000
./spec/referencia_spec.rb	Tue, 15 Dec 2015 16:14:18 +0000
./README.md	Tue, 15 Dec 2015 16:14:18 +0000
./LICENSE.txt	Tue, 15 Dec 2015 16:14:18 +0000
./bin/setup	Tue, 15 Dec 2015 16:14:18 +0000
./bin/console	Tue, 15 Dec 2015 16:14:18 +0000
./Rakefile	Tue, 15 Dec 2015 16:14:18 +0000
./lib/referencia/version.rb	Tue, 15 Dec 2015 16:14:18 +0000
./lib/referencia/lista.rb	Tue, 15 Dec 2015 16:14:18 +0000
./lib/referencia/listadoble.rb	Tue, 15 Dec 2015 16:14:18 +0000
./lib/referencia/clase.rb	Tue, 15 Dec 2015 16:14:18 +0000
./lib/referencia.rb	Tue, 15 Dec 2015 16:14:18 +0000
./CODE_OF_CONDUCT.md	Tue, 15 Dec 2015 16:14:18 +0000
./Gemfile.lock	Tue, 15 Dec 2015 16:14:18 +0000
./referencia.gemspec	Tue, 15 Dec 2015 16:14:18 +0000
